apiVersion: v2
appVersion: stable-2.13.6
description: |
  The Linkerd-Viz extension contains observability and visualization
  components for Linkerd.
home: https://linkerd.io
keywords:
  - service-mesh
kubeVersion: ">=1.16.0-0"
annotations:
  application.giantswarm.io/team: team-cabbage
  ui.giantswarm.io/logo: https://s.giantswarm.io/app-icons/linkerd2/2/logo_dark.svg
dependencies:
  - name: partials
    version: 0.1.0
name: "linkerd-viz"
sources:
  - https://github.com/linkerd/linkerd2/
version: 1.3.2
icon: https://s.giantswarm.io/app-icons/linkerd2/2/icon_dark.svg
maintainers:
  - name: Linkerd authors
    email: cncf-linkerd-dev@lists.cncf.io
    url: https://linkerd.io/
  - name: Giant Swarm applications team
    url: https://github.com/giantswarm/linkerd-viz-app
